buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hibernate-search-analyzer'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java"]

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
	compile ("org.hibernate:hibernate-search-orm:4.5.1.Final"){
		exclude module: "solr-solrj"
	}
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
	compile group: 'org.apache.solr', name: 'solr-solrj', version: '3.6.2'
	
	compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
	
	compile ('mysql:mysql-connector-java:6.0.2')
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile ('log4j:log4j:1.2.17')
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	
	testCompile("junit:junit")
}

