#hibernate properties 
#hibernate.connection.url=jdbc:mysql://10.98.8.100:3306/security_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.username=devuser
#hibernate.connection.password=leo$123
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=var/hiber/index
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer